{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRDb": "Server=89.189.232.108\\projects;Database=OdooHr;User Id=tfssqladmin;Password=P@ssw0rd"

  }
}
